[env:uno]
build_flags = -DREQUIRESALARMS=false
board = nanoatmega328new
framework = arduino
platform = atmelavr
lib_deps=
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    https://github.com/mlesniew/EthernetENC.git
